<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quienes Somos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/stylesSass.css" />
    <!-- SEO -->
    <meta
      name="description"
      content="Un sitio pensado en potenciar la comunicación con el cliente sin costos extras y potente"
    />
    <meta
      name="keywords"
      content="MENU, VIRTUAL, RESTAURANT, COMIDA, RAPIDA, PAPEL, ACCESO"
    />
    <meta name="robots" content="all" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a href="../index.html"
            ><img src="../assets/logoPortada.png" alt="Logo Image" class="px-3"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >Quienes somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="service.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="compromise.html"
                  >Compromiso</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="content mt-5">
        <div class="row">
            <div class="col-12 gracias">
                <h1>Gracias! Su mensaje ha sido enviado.</h1>
                <a href="../index.html" class="d-flex justify-content-center mt-5">
                    <div class="containButton">
                        <button aria-label="Servicios" class="botonAzul">
                            Volver a Inicio
                        </button>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- -->
    <footer class="fondoNegro">
      <div class="text-center">
        <h5 class=" pt-2 colorBlanco">
          Virtual Menú - Todos los derechos reservados
        </h5>
      </div>
      <div class="d-flex justify-content-center pb-3">
        <a href="https://instagram.com/"
          ><img
            src="../assets/Instagram_icon-icons.com_66804.png"
            target="_blank"
            alt="Enlace Instagram"
        /></a>
      </div>
      <div class=" text-center fondoNegro colorBlanco alto50">
        <h6 class="mn">® 2022</h6>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
